<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Кататлог"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<div class="page-title ">
			<div class="page-title__content js_ibg">
				<h1 class="page-title__text">Утепленная<br> спецодежда</h1>
				<img class="page-title__img" src="img/pictures/page_title_bg_1.png" alt="">
			</div>
		</div>
		@@include('_breadcrumbs.html',{})
		<section class="catalog _container">
			<div class="catalog__wrapper">
				<div data-spollers="870,max" class="catalog__sidebar">
					<div class="catalog__category category">
						<div data-spoller class="category__title">Категории</div>
						<div class="category__col">
							<a href="" class="category__item _active">Костюмы</a>
							<a href="" class="category__item">Куртки</a>
							<a href="" class="category__item">Комбинезоны</a>
							<a href="" class="category__item">Брюки</a>
							<a href="" class="category__item">Жилеты</a>
							<a href="" class="category__item">Нательное белье</a>
							<a href="" class="category__item">Головные уборы</a>
						</div>
					</div>
					<div class="catalog__filter">
						<!-- В этот блок положить фильтры -->
					</div>
				</div>
				<div class="catalog__body">
					<div class="catalog__header">
						<div class="catalog__sort sort">
							<div class="sort__box">
								<h5 class="sort__title">Сортировка</h5>
								<div class="sort__select sort__select_mw">
									<select name="form[]" class="">
										<option value="1" selected="selected">Сначала новые</option>
										<option value="2">По убыванию цены</option>
										<option value="3">По наличию</option>
										<option value="4">Сначала хиты</option>
										<option value="5">Сначала акции</option>
										<option value="6">Сначала новинки</option>
									</select>
								</div>
								<div class="sort__select">
									<select name="form[]" class="">
										<option value="1" selected="selected">Показывать по 15</option>
										<option value="2">Показывать по 30</option>
										<option value="3">Показывать по 60</option>
									</select>
								</div>
							</div>
							<div class="sort__layout">
								<div class="sort__layout-btn layout-col _active">
									<svg class="layout-col__svg">
										<use xlink:href="img/svg/sprite.svg#icon_layout_col"></use>
									</svg>
								</div>
								<div class="sort__layout-btn layout-row ">
									<svg class="layout-row__svg">
										<use xlink:href="img/svg/sprite.svg#icon_layout_row"></use>
									</svg>
								</div>
							</div>

						</div>
					</div>
					<div class="catalog__content">
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_1.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_1.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_1.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм мужской утепленный «Статус» с полукомбинезоном, (смесовая)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_2.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм утепленный "Спектр" с полукомбинезоном</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_3.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Фотон (куртка и полукомбинезон )</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_4.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_5.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_6.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_7.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_8.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_9.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_10.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_11.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__card">
							<div class="card">
								<div class="card__image">
									<img class="card__image-img" alt="" src="img/catalog/catalog_img_12.png">
								</div>
								<div class="card__center">
									<a href="" class="card__name">Костюм муж утепленный Асгард (куртка и брюки)</a>

								</div>
								<div class="card__bottom">
									<div class="card__prices price">
										<div class="price__main">22 180 руб.</div>
										<div class="price__old">2 800 руб.</div>
										<div class="price__discount">-10%</div>
									</div>
									<div class="card__buttons">
										<button type="submit" class="card__button green-btn">Выбрать из 6</button>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_compare"></use>
											</svg>
											<span class="card__button-item-span">Сравнить</span>
										</a>
										<a href="" class="card__button-item">
											<svg class="card__button-svg">
												<use xlink:href=" img/svg/sprite.svg#add_favorites"></use>
											</svg>
											<span class="card__button-item-span">В избранное</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					@@include('_pagging.html',{})
				</div>
			</div>
		</section>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>